<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .no_scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no_scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .box {
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #box1 {
            background-image: url('assets/pexels-cats-coming-1907227.jpg');
            background-size: cover;
        }

        #box2 {
            background-image: url('assets/pexels-valeria-boltneva-842571.jpg');
            background-size: cover;
            height: 110vh;
        }

        #box3 {
            background-image: url('assets/pexels-pixabay-326281.jpg');
            background-size: cover;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70%;
        }

        h1 {
            font-family: Arial Black;
            font-size: 50px;
            color: white;
            margin: 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
        }

        nav button {
            margin: 0 10px;
            padding: 8px 16px;
            font-size: 16px;
        }
    </style>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/button.css">
</head>

<body class="no_scrollbar" style="overflow: hidden;">
    <style>
        form {
            background-color: #524b4b85;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background-color: #524b4b85;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .button1 {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <div class="box" id="box1">
        <nav>
            <button class="button" onclick="scrollToElement('box1')">
                <p class="text"><b>Home</b></p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" class="svg">
                    <path class="path" transform="translate(100 100)"
                        d="M56.8,-23.9C61.7,-3.2,45.7,18.8,26.5,31.7C7.2,44.6,-15.2,48.2,-35.5,36.5C-55.8,24.7,-73.9,-2.6,-67.6,-25.2C-61.3,-47.7,-30.6,-65.6,-2.4,-64.8C25.9,-64.1,51.8,-44.7,56.8,-23.9Z"
                        fill="#4073ff"></path>
                </svg>
            </button>
            <button class="button" onclick="scrollToElement('box2')">
                <p class="text"><b>Menu</b></p>
            </button>
            <button class="button" onclick="scrollToElement('box3')">
                <p class="text"><b>Reserve a table</b></p>
            </button>
        </nav>
        <h1 class="center-content" style="font-family: Didot;font-size:80px">Welcome to <span style="color: rgb(55, 150, 42);">Wasabi</span></h1>
    </div>

    <div class="box" id="box2">
        <nav>
            <button class="button" onclick="scrollToElement('box1')">
                <p class="text"><b>Home</b></p>
            </button>
            <button class="button" onclick="scrollToElement('box2')">
                <p class="text"><b>Menu</b></p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" class="svg">
                    <path class="path" transform="translate(100 100)"
                        d="M56.8,-23.9C61.7,-3.2,45.7,18.8,26.5,31.7C7.2,44.6,-15.2,48.2,-35.5,36.5C-55.8,24.7,-73.9,-2.6,-67.6,-25.2C-61.3,-47.7,-30.6,-65.6,-2.4,-64.8C25.9,-64.1,51.8,-44.7,56.8,-23.9Z"
                        fill="#4073ff"></path>
                </svg>
            </button>
            <button class="button" onclick="scrollToElement('box3')">
                <p class="text"><b>Reserve a table</b></p>
            </button>
        </nav>
        <iframe class="center-content" src="assets/cacfp_sample_menus.pdf#toolbar=0" width="800" height="200"scrolling="no"></iframe>
    </div>

    <div class="box" id="box3">
        <nav>
            <button class="button" onclick="scrollToElement('box1')">
                <p class="text"><b>Home</b></p>
            </button>
            <button class="button" onclick="scrollToElement('box2')">
                <p class="text"><b>Menu</b></p>
            </button>
            <button class="button" onclick="scrollToElement('box3')">
                <p class="text"><b>Reserve a table</b></p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" class="svg">
                    <path class="path" transform="translate(100 100)"
                        d="M56.8,-23.9C61.7,-3.2,45.7,18.8,26.5,31.7C7.2,44.6,-15.2,48.2,-35.5,36.5C-55.8,24.7,-73.9,-2.6,-67.6,-25.2C-61.3,-47.7,-30.6,-65.6,-2.4,-64.8C25.9,-64.1,51.8,-44.7,56.8,-23.9Z"
                        fill="#4073ff"></path>
                </svg>
            </button>
        </nav>
        <div class="center-content">
            <form action="" method="">
                <form id="tableBookingForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                
                    <label for="guests">Number of Guests:</label>
                    <input type="number" id="guests" name="guests" min="1" required>
                
                    <label for="timeSlot">Select Time Slot:</label>
                    <select id="timeSlot" name="timeSlot" required>
                        <option value="12:00 PM - 1:30 PM">12:00 PM - 1:30 PM</option>
                        <option value="1:30 PM - 3:00 PM">1:30 PM - 3:00 PM</option>
                        <option value="6:00 PM - 7:30 PM">6:00 PM - 7:30 PM</option>
                        <option value="7:30 PM - 9:00 PM">7:30 PM - 9:00 PM</option>
                        <option value="9:00 PM - 10:30 PM">9:00 PM - 10:30 PM</option>
                    </select>
                
                    <button class="button1" type="submit">Book a Table</button>
                </form>
        </div>

    </div>

    <script>
        function scrollToElement(elementId) {
            document.getElementById(elementId).scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
</body>

</html>