<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .banner {
            background-image: url("assets/contacts-banner1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 180px;
        }
        .row {
            display: flex;
        }
        .left {
            width: 15%;
        }
        .center {
            width: 75%;
        }

        .right {
            width: 10%;
        }
        .row1{
            display: flex;
            margin-top: 70px
        }
        .left1 {
            width: 10%;
        }
        .center1 {
            width: 39%;
            border: 1px solid #d4d6da;
        }
        .center2 {
            width: 1%;
        }

        .right1 {
            width: 40%;
        }
        .col-1 {
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 40px;
        }
        .input1 {
            width: 400px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #d4d6da;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <div>
        <ul>
            <li style="margin-left: 475px; margin-top: 8px;"><a href="menu.html">Menu</a></li>
            <li style=" padding: 0%;"><a href="index.html"><img src="assets/logo1.png" alt="" width="40%"></a></li>
            <li style=" margin-top: 8px;"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="row">
            <div class="left"></div>
            <div class="column center">
                <input type="text" placeholder="What do you need help with?" style="margin-top: 60px;text-align: center; width: 900px; padding: 12px; border: 1px solid white; border-radius: 5px 0px 0px 5px;">
            </div>
            <div class="column right">
                <button style="padding: 12px; border: 1px solid #6d747f; margin-top: 60px; border-radius: 0px 5px 5px 0px; margin-left: -180px; color: white; background-color: #6d747f;">Search</button>
            </div>
        </div>
    </div>
    <div class="row1">
        <span id="done"></span>
        <div class="left1"></div>
        <div class="column center1">
            <div class="col-1">
                <form id="contact">
                    <h1>Send us a message</h1>
                    <p style="margin-top: -10px;" >If you have any queries or reviews about our products, please let us know</p>
                    <input type="text" class="input1" id="name" required placeholder="Enter full name">
                    <span class="error-message" id="nameError"></span>
                    <input type="text" class="input1" id="phone" pattern="[0-9]{10}" required placeholder="Enter phone no.">
                    <span class="error-message" id="phoneError"></span>
                    <input type="email" class="input1" id="email_id" required placeholder="Enter email address">
                    <span class="error-message" id="email_idError"></span>
                    <textarea name="Message" required id="msg" placeholder="Enter message" class="input1" id="" cols="30" rows="5"></textarea>
                    <span class="error-message" id="msgError"></span>
                    <button type="submit"  class="input1" style="background-color: #6d747f; color: white; width: 425px;">Send</button>
                </form>
            </div>
            
        </div>
        <div class="column center2"></div>
        <div class="column right1">
            <img src="assets/login1.jpg" alt="" width="100%">
        </div>
        <div class="left1"></div>
    </div>

    <script>
        document.getElementById("contact").addEventListener("submit", function(event) {
            event.preventDefault();
    
            var name = document.getElementById("name").value;
            var email_id = document.getElementById("email_id").value;
            var phone = document.getElementById("phone").value;
            var msg = document.getElementById("msg").value;
    
            if (name === "" || email_id === "" || phone === "" || msg === "") {
                alert("All fields are required");
                return;
            }
    
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email_id)) {
                alert("Please enter a valid email address");
                return;
            }
    
            // var phoneRegex = /^\d{4})$/
            // if (!phoneRegex.test(phone)) {
            //     alert("Please enter a valid phone number");
            //     return;
            // }

            $.ajax({
                type: "POST",  
                url: "sendemail.php",  
                data: { name: name, email_id: email_id, msg: msg, phone: phone },
                success: function (res) {
                    console.log('success',res)
                }
            });
           
        });
    </script>
</body>
</html>