<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .bg {
            background-image: url("assets/banner.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: calc(100vh - 70px);
            width: 100%;
        }
        .row {
            display: flex;
        }
        .left {
            width: 40%;
        }
        .right {
            width: 60%;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li style="margin-left: 475px; margin-top: 8px;"><a href="menu.php">Menu</a></li>
            <li style=" padding: 0%;"><a href="index.html"><img src="assets/logo1.png" alt="" width="40%"></a></li>
            <li style=" margin-top: 8px;"><a href="contact.html">Contact</a></li>
        </ul>
       
    </div>
    <div class="row">
        <div class="column left" style="padding: 50px;">
            <h1>Welcome to <span style="color: rgb(26, 88, 204);">Chirp!</span></h1>
            <p style="margin-top: -10px;">Discover a Culinary Experience Like No Other</p>
            <p style="margin-top: 50px; font-size: 18px;">
               <i> At Chirp, we strive to create a warm and 
                inviting atmosphere where you can unwind and savor delightful flavors. Our passion for 
                quality ingredients and creative culinary techniques ensures a dining experience that
                 will leave a lasting impression.
                </i>
                </p>
            <!-- <p>We invite you to join us at Chirp. Whether you're looking for a cozy spot to work, a place to catch up with friends, or a venue for a special celebration, our cafe provides the perfect setting. Check our menu and make a reservation to ensure an unforgettable experience.</p> -->
            <a href="menu.php"><button style="border: 1px solid rgb(252, 202, 62); color: black; background-color: rgb(252, 202, 62); border-radius: 50px; padding: 25px; margin-top: 70px; font-size: 20px;">Check out our menu!</button></a>
        </div>
        <div class="column right">
            <div class="bg"></div>
        </div>
    </div>
</body>

</html>