.button {
    width: 10em;
    height: 3em;
    background-color: #e8e8e810;
    color: #ffffff;
    border: 1.2px solid #e8e8e870;
    border-radius: 15px;
    transition: all 0.5s ease;
  }
  
  .button:hover {
    border: 1.2px solid #4073ff;
    color: #4073ff;
    background-color: #00000000;
  }
  
  .text {
    margin-top: 8px
  }
  
  .svg {
    filter: blur(20px);
    z-index: -1;
    opacity: 70%;
    width: 6em;
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(-65px);
    }
  
    50% {
      transform: translateY(-85px);
    }
  
    100% {
      transform: translateY(-65px);
    }
  }